<html>
<head>
<header>
<h1 style="font-size:2vw">About</h1>
	<nav>
       <a href="about.html">Home</a>
       <a href="contact.html">Contact<a/>
</nav>
	<p>My name is Andrew Rendon, and I am a Sophomore at El Camino High School, and I like Slurpees.</p>

<p>I usually spend my spare time playing video games, playing with my pets, siblings, or reading.</p>
	<h2> Favorite foods:</h2>
	<ul>
	<li> Mcdonalds Sprite: It has the perfect balance of carbonation and flavor, and is tasty and refreshing.</li>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNa55wQLPYRsbRc5efuFPxxJV4uNOah_QdP96q9UY5SjwJixsn:https://i.pinimg.com/736x/b8/92/ea/b892eabe80a0abce970d46b84380ae9e.jpg&s" width="387"  height="245" alt=""/>
	<li> In-N-Out: My favorite burger place, I go here once in a while with my family and it never disappoints. </li>
		<img src="Cheesebrger.jpg" width="313" height="245" alt=""/>
	<li> 7-11 Slurpee:Super cheap, delicious and satisfies my craving for Red 40.</li>
	</ul>
	<img src="Slurpee.jpeg" width="249" height="185" alt=""/>
	
	<h2> Favorite Hobbies:</h2>
	<ul>
	<li> Playing Video Games: A fun way to connect with my friends and unwind after school, as well as the thing I look forwards to every day..</li>
			<img src="Wierd kid sock photo.jpg" width="387" height="248" alt=""/>

	<li> Playing the Tenor Sax: Music makes my world go round, and being able to play some is something I love. I used to play alto but I got switched to tenor, but I still like it.</li>
		<img src="https://syos.co/cdn/shop/products/insaneintherain-tenor-signature-syos-profil-picture_800x.jpg?v=1665149466" width="313" height"245" alt"saxy"/>
	<li> Spending time with my family: I love spending time with my family, because eventually I'll have to move out, and I won't be able to have moments like that as often.</li>
		<img src="https://www.shutterstock.com/image-photo/happy-family-mother-father-children-260nw-1438256546.jpg" width="313" height="245" alt="family"/>
	</ul>
	
	
	<h2> Favorite Books/Movies:</h2>
	<li> Avengers Endgame: First time watching this in theaters was an experience, and i'll never forget how epic it was.</li>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWkn0eZLjCHDbkbMkMf2-zcRZRGmJX1Uo7DHm5ss43Q_l5ErMC:https://i.redd.it/wtklopl8bvu11.jpg&s" width="313" height="245" alt="avengers"/>
	<li> Scary Movie: Very stupid movie that makes me laugh, insane plot twist at the end, and* watched with family so it was even better. One of the founding fathers of the mostly now-dead spoof movies.</li>
	<img src="Scary alert!!.jpg" width="286" height="213" alt=""/>
	<li> Ready Player One: This movie has the best crossovers, and a beautiful story.</li>
		<img src="https://i.ytimg.com/vi/j_dT1c92Xng/mqdefault.jpg" width"313" height="245" alt="Ready player two"/>
	
</header>
<style>
h2{color: red; font-size:30px;}
</style>

</head>
</html>










<body style="background-image: url('https://www.textures4photoshop.com/tex/thumbs/water-pool-texture-seamless-and-free-thumb36.jpg')">
