<html>
<head>
<header>
<h1 style="font-size:2vw">Contact</h1>
</header>
<style>
h2{color: red; font-size:30px;}
</style>

</head>
</html>
<nav>
       <a href="about.html">About</a>
       <a href="Home.html">Home<a/>
<p>Thanks for looking at my website! If you have any questions or concerns feel free to send a message this this form, visit our headquarters, or by my email 1045793@oside.us!</p>
		   
		  
		   
		   
		   
</nav>
<body style="background-image: url('https://www.textures4photoshop.com/tex/thumbs/water-pool-texture-seamless-and-free-thumb36.jpg')">
<!-- Do not change the code! -->
<a id="foxyform_embed_link_982599" href="http://www.foxyform.com/">foxyform</a>
<script type="text/javascript">
(function(d, t){
   var g = d.createElement(t),
       s = d.getElementsByTagName(t)[0];
   g.src = "http://www.foxyform.com/js.php?id=982599&sec_hash=706c37311de&width=350px";
   s.parentNode.insertBefore(g, s);
}(document, "script"));
</script>
<!-- Do not change the code! -->

<div id="content">



<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d834.4532124417256!2d-117.3179932!3d33.2190023!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dc71aad976faab%3A0xf9b67c0735599090!2s400%20Rancho%20Del%20Oro%20Dr%2C%20Oceanside%2C%20CA%2092057!5e0!3m2!1sen!2sus!4v1726768925418!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



<div id="footer" style="background-color:#7DF9FF; padding-bottom:12px;text-align:center;">
	<p> Contact me at 1045793@oside.us </p>



