<html>
<head>
<header>
<h1 style="font-size:2vw">This is my page</h1>
	<nav>
       <a href="about.html">About</a>
       <a href="contact.html">Contact<a/>
</nav>
</header>
<style>
h2{color: red; font-size:30px;}
</style>

</head>
</html>
<h2> A Little Bit About Me</h2>
<div id="Answers">
<p>My name is Andrew Rendon, and I am a Sophomore at El Camino High School, and I like Slurpees.</p>
<h2>What I do in my Spare Time</h2>
<p>I usually spend my spare time playing video games, playing with my pets, siblings, or reading.</p>
<h2>Things I'm excited for</h2> 
<p>One thing that I am excited about this year is being able to get back on Photoshop and letting my creativity run wild, as well as making money.🤑🤑🤑</p>

</div>



<body style="background-image: url('https://www.textures4photoshop.com/tex/thumbs/water-pool-texture-seamless-and-free-thumb36.jpg')">


<div id="content">
<p style="color:dark blue;"><b> I Want A Cheeseburger.</i></p>
<p style="color:dark blue;"><b> Beesechurger🤤🤤</b></p>


<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1CKndz-6PYkWx-ItrZw8QC9b20kEEIAV8f6hu12ede8vxvOVjFRvF27m1iAdXUamMjIc:https://www.tiktok.com/api/img/%3FitemId%3D7371633563575323936%26location%3D3%26aid%3D1988%26index%3D0&usqp=CAU" alt="Image Example">


<div id="footer" style="background-color:#7DF9FF; padding-bottom:12px;text-align:center;">
<p> Contact me at <a href="mailto1045793@oside.us">1045793@oside.us</a></p>



<img src="https://media.tenor.com/NnHfcQ0GSAkAAAAe/evil-drink-evil.png">
